<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="308" id="KGk-i7-Jjw" customClass="CharactersTableViewCell" customModule="MarvelMoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-IT-LoQ">
                        <rect key="frame" x="12" y="12" width="365" height="253"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSJ-He-vAT" userLabel="topViw">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="125"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-W9-NqI">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="YBB-YW-RiF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-4X-JMl">
                                        <rect key="frame" x="128" y="28.333333333333336" width="225" height="68.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abomination (Emil Blonsky)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReE-yK-9aa">
                                                <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-E5-AkJ">
                                                <rect key="frame" x="0.0" y="29.333333333333339" width="29.666666666666668" height="15.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modified: 2012-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-hA-teO">
                                                <rect key="frame" x="0.0" y="54.999999999999993" width="96" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zZP-W9-NqI" secondAttribute="bottom" id="H2o-wg-Mik"/>
                                    <constraint firstAttribute="height" constant="125" id="N92-sh-zHl"/>
                                    <constraint firstAttribute="trailing" secondItem="ymP-4X-JMl" secondAttribute="trailing" constant="12" id="iGv-oH-Cou"/>
                                    <constraint firstItem="ymP-4X-JMl" firstAttribute="centerY" secondItem="zZP-W9-NqI" secondAttribute="centerY" id="npI-TK-GeD"/>
                                    <constraint firstItem="zZP-W9-NqI" firstAttribute="top" secondItem="TSJ-He-vAT" secondAttribute="top" id="ttg-bV-Aim"/>
                                    <constraint firstItem="zZP-W9-NqI" firstAttribute="leading" secondItem="TSJ-He-vAT" secondAttribute="leading" id="vaa-RE-zN7"/>
                                    <constraint firstItem="ymP-4X-JMl" firstAttribute="leading" secondItem="zZP-W9-NqI" secondAttribute="trailing" constant="8" id="zYB-la-EXJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dd-dH-6RJ" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="125" width="365" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="uMl-81-pEs">
                                        <rect key="frame" x="12" y="21" width="341" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-LR-laI">
                                                <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-RL-ez9">
                                                <rect key="frame" x="127.33333333333334" y="0.0" width="86.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-O6-i8P">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="86.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr3-30-1n3">
                                        <rect key="frame" x="12" y="8" width="341" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0KO-kW-3Qw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-94-CKx">
                                        <rect key="frame" x="12" y="53.333333333333343" width="341" height="62.666666666666657"/>
                                        <string key="text">Formerly known as Emil Blonsky, a spy of Soviet Yugoslavian origin working for the KGB, the Abomination gained his powers after.........</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uMl-81-pEs" firstAttribute="top" secondItem="wr3-30-1n3" secondAttribute="bottom" constant="12" id="1gR-JL-zLI"/>
                                    <constraint firstAttribute="trailing" secondItem="vGK-94-CKx" secondAttribute="trailing" constant="12" id="3cj-wY-rhm"/>
                                    <constraint firstItem="vGK-94-CKx" firstAttribute="leading" secondItem="6dd-dH-6RJ" secondAttribute="leading" constant="12" id="ENa-qk-quk"/>
                                    <constraint firstAttribute="trailing" secondItem="wr3-30-1n3" secondAttribute="trailing" constant="12" id="Fk2-JJ-DtH"/>
                                    <constraint firstItem="wr3-30-1n3" firstAttribute="top" secondItem="6dd-dH-6RJ" secondAttribute="top" constant="8" id="Ies-ig-gYs"/>
                                    <constraint firstItem="wr3-30-1n3" firstAttribute="leading" secondItem="6dd-dH-6RJ" secondAttribute="leading" constant="12" id="ake-DR-Ffq"/>
                                    <constraint firstAttribute="trailing" secondItem="uMl-81-pEs" secondAttribute="trailing" constant="12" id="fI7-Uu-rF7"/>
                                    <constraint firstAttribute="bottom" secondItem="vGK-94-CKx" secondAttribute="bottom" constant="12" id="h9B-gx-H4S"/>
                                    <constraint firstItem="uMl-81-pEs" firstAttribute="leading" secondItem="6dd-dH-6RJ" secondAttribute="leading" constant="12" id="lo9-4A-ZAM"/>
                                    <constraint firstItem="vGK-94-CKx" firstAttribute="top" secondItem="uMl-81-pEs" secondAttribute="bottom" constant="12" id="pH4-JL-C7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zvT-IT-LoQ" secondAttribute="bottom" constant="12" id="8Nl-5y-Q1o"/>
                    <constraint firstItem="zvT-IT-LoQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="K5S-pI-E9A"/>
                    <constraint firstItem="zvT-IT-LoQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mqm-GP-Pn7"/>
                    <constraint firstAttribute="trailing" secondItem="zvT-IT-LoQ" secondAttribute="trailing" constant="12" id="rpA-qK-32h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomView" destination="6dd-dH-6RJ" id="avN-D1-8nR"/>
                <outlet property="characterImage" destination="zZP-W9-NqI" id="KIg-g7-oLU"/>
                <outlet property="comicsCharactersLabel" destination="IY6-O6-i8P" id="gIn-8J-jaP"/>
                <outlet property="copyRightLabel" destination="2nT-E5-AkJ" id="gkl-UZ-g1K"/>
                <outlet property="discrptionCharactersLabel" destination="vGK-94-CKx" id="ndP-6U-HTt"/>
                <outlet property="modifiedCharactersLabel" destination="Spk-hA-teO" id="bhQ-1F-DCh"/>
                <outlet property="nameCharactersLabel" destination="ReE-yK-9aa" id="5Lg-9q-ixb"/>
                <outlet property="seriesCharactersLabel" destination="ffD-LR-laI" id="aWd-fH-TXZ"/>
                <outlet property="storiesCharactersLabel" destination="sdV-RL-ez9" id="pGw-zZ-aPu"/>
            </connections>
            <point key="canvasLocation" x="-347" y="-259"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="no_image_placeholder" width="160" height="160"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
